# online-chat-app

./: pom.xml
src/main/java/com/hossam/onlinechatapp/: OnlineChatAppApplication.java
src/main/java/com/hossam/onlinechatapp/config/: AddingFriendRequest.java  AppConfig.java  AuthConfig.java  AuthRequest.java  AuthResponse.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hossam/onlinechatapp/controller/: AuthenticationController.java  ChatRoomController.java  MessageController.java  TokenController.java  UserController.java
src/main/java/com/hossam/onlinechatapp/model/: ChatRoom.java  Message.java  Token.java  User.java
src/main/java/com/hossam/onlinechatapp/repository/: ChatRoomRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/hossam/onlinechatapp/security/: AuthenticationService.java  AuthorizeFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtDecoder.java  JwtEncoder.java  JwtTokenProvider.java  LogoutService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hossam/onlinechatapp/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtDecoder.java  JwtEncoder.java
src/main/java/com/hossam/onlinechatapp/security/oauth/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hossam/onlinechatapp/service/: AuthenticationService.java  ChatRoomService.java  LogoutService.java  MessageService.java  UserService.java
src/main/java/com/hossam/onlinechatapp/websocket/: ChatMessage.java  ChatMessageHandler.java  WebSocketEventListener.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: chat.js  index.js  login.js  register.js
src/main/resources/static/styles/: chat.css  index.css  login.css  register.css
src/main/resources/static/templates/: chat.html  login.html  register.html
src/test/java/com/hossam/onlinechatapp/: OnlineChatAppApplicationTests.java
